{
  "type": "static",
  "listener": {
    "sse": {
      "address": "0.0.0.0",
      "port": 3000,
      "authn": {
        "jwt": {
          "issuer": ["me"],
          "audience": ["me.com"],
          "local_jwks": {
            "file_path": "manifests/jwt/pub-key"
          }
        }
      }
    }
  },
  "policies": [
    {
      "key": "sub",
      "value": "me",
      "resource": {
        "type": "TOOL",
        "id": "everything:echo"
      },
      "matcher": "EQUALS"
    }
  ],
  "targets": [
    {
      "name": "everything",
      "stdio": {
        "cmd": "npx",
        "args": [
          "@modelcontextprotocol/server-everything"
        ]
      }
    }
  ]
}